[tox]
minversion = 1.8
envlist = py37-ansible{27,28,29}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible27: ansible~=2.7.0
    ansible28: ansible~=2.8.0
    ansible29: ansible~=2.9.0
commands =
    {posargs:molecule test}
